{
  "name": "stencil-starter-project-name",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build",
    "serve": "http-server ./www -p 3333",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/core": "latest",
    "@stencil/router": "latest",
    "@stencil/sass": "latest"
  },
  "license": "MIT",
  "devDependencies": {
    "workbox-build": "3.4.1"
  }
}